<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:plum;
            color:#007cb9;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:#007cb9;
        }
        li:hover{
            color:#007cb9;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:#007cb9;
text-decoration: none;
        }
        a:hover{
            color:#007cb9;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#007cb9;
        }
        .bottomdiv{
            background-color:plum;
            color:#007cb9;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 0.7px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:#007cb9;
            text-align: center;
        }
      
</style>
</head>
<body background="webbackcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">INFOSYS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="panda.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="empolyee.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="Contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="ceo.png" class="MyPic">
                </td>
		

                <td>
                    <img src="cofoundar.png" class="cofoundar">
                </td>
		
                <td>
                   <img src="cofoundar2.png" class="cofoundar">
                </td>
                <td>
                    <img src="director.png" class="PV Sindhu">
                </td>
                <td>
                    <img src="assin director.png" class="Sania Nehwal">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Alia Bhatt</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Ranbir Kapoor</b>
                    <p>CEO,Co-Founder</p>
                </td>
                <td>
                    <b>Kiara Advani</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Shah rukh khan</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>Siddarth Malhotra</b>
                    <p>Asst.Director</p>
                </td>
              
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
<p>Copyrights @2024 and Developed by Rajalakshmi R (212223110037)</p>
    </div>
</body>
</html>