<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:plum;
            color:#007cb9;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:#007cb9;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
 input{
            width: 18%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:purple;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:plum;
            cursor:pointer;
        }
        a{
            color:#007cb9;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#007cb9;
        }
      p{
            color:#007cb9;
            text-align: center;
        }
   b{
            width: 300px;
            height: 200px;
        }
    h1{
            color:#007cb9;
            text-align: center;
        }
        .bottomdiv{
 background-color:plum;
            color:#007cb9;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 230px;

        }
    </style>
</head>
<body background="webbackcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">INFOSYS</h1>
                <ul>
                    <li class="li1"> 
                        <a href="panda.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="empolyee.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="Contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
        <div class="product">
            <div class="box">
               <b><img src="1..png" ></b>
                <h1>Learn about OCI</h1>
                <p>Oracle Cloud Infrastructure allows you to Experience tomorrow, today by efficiently building, deploying, integrating, securing, and managing all enterprise applications.uild, deploy, integrate, and extend applications in the cloud or on premises—quickly and elastically.</p>
            </div>
            <div class="box">
                <img src="2.png">
                <h1>Try Oracle Cloud</h1>
                <p>Experience Oracle Cloud Platform, a comprehensive, standards-based combination of Oracle and open source technologies.</p>
            </div>
            <div class="box">
                <img src="3.png">
                <h1>Buy Oracle Cloud</h1>
                <p>Experience tomorrow, today by efficiently building, deploying, integrating, securing, and managing all enterprise applications.</p>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <b>Copyrights @2024 and Developed by Rajalakshmi R (212223110037)</b>
    </div>
</body>
</html>